<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F85C4653-EBCA-4DA9-A552-F786A2030563}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Rhythm" ID="{F85C4653-EBCA-4DA9-A552-F786A2030563}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MUS_Rhythm_DefenseShield" ID="{7FBC651B-5E34-4B7E-893D-54BC7AAC3AF4}" ShortID="667967920">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MUS_Rhythm_DefenseShield" ID="{335A451C-1DDB-48B6-9C6C-B736690931EC}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\MUS_Rhythm_DefenseShield.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="988959284"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MUS_Rhythm_DefenseShield" ID="{335A451C-1DDB-48B6-9C6C-B736690931EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MUS_Rhythm_SoundWave" ID="{9EDD3770-DB92-435B-B55D-86EF112ADB7A}" ShortID="555318696">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MUS_Rhythm_SoundWave" ID="{8F0B8C3F-0AC3-4AD6-A19E-38D79F7286A8}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\MUS_Rhythm_SoundWave.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="239609199"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MUS_Rhythm_SoundWave" ID="{8F0B8C3F-0AC3-4AD6-A19E-38D79F7286A8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MUS_Rhythm_SpeedBoost" ID="{939E223E-1C42-47A1-AB66-316F068CEF97}" ShortID="157245194">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MUS_Rhythm_SpeedBoost" ID="{C74314BF-3B22-4D0A-BEA1-6BF6F3866989}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\MUS_Rhythm_SpeedBoost.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="174881815"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MUS_Rhythm_SpeedBoost" ID="{C74314BF-3B22-4D0A-BEA1-6BF6F3866989}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rhythm_DefenseShield_Failure" ID="{E3A25434-683D-4CF3-9DB4-DB35AF55D987}" ShortID="202944169">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rhythm_DefenseShield_Failure" ID="{722094FD-6AA6-4115-AE7C-86D7ABD37DE8}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\SFX_Rhythm_DefenseShield_Failure.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="569933072"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rhythm_DefenseShield_Failure" ID="{722094FD-6AA6-4115-AE7C-86D7ABD37DE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rhythm_DefenseShield_Success" ID="{247DB302-39C3-47AF-AEDB-8D9A827F9979}" ShortID="32242803">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rhythm_DefenseShield_Success" ID="{1A3000B5-5BCC-47FB-88DD-10A26274B7AC}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\SFX_Rhythm_DefenseShield_Success.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="182540190"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rhythm_DefenseShield_Success" ID="{1A3000B5-5BCC-47FB-88DD-10A26274B7AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rhythm_SoundWave_Failure" ID="{C28D103E-34A8-4D14-B517-6EAA941C49FD}" ShortID="141922387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rhythm_SoundWave_Failure" ID="{102F5C6F-4CD0-4ED6-B9C6-04C33F260E8D}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\SFX_Rhythm_SoundWave_Failure.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="144836579"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rhythm_SoundWave_Failure" ID="{102F5C6F-4CD0-4ED6-B9C6-04C33F260E8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rhythm_SoundWave_Success" ID="{840AA1B0-5AF3-475C-A244-B158664602CF}" ShortID="433777726">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rhythm_SoundWave_Success" ID="{0B8801A7-AEA3-44D4-A319-5DF6627AE205}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\SFX_Rhythm_SoundWave_Success.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="430296899"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rhythm_SoundWave_Success" ID="{0B8801A7-AEA3-44D4-A319-5DF6627AE205}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rhythm_SpeedBoost_Failure" ID="{9CFFFB21-CC0A-4AC0-B1D4-B4080485C80B}" ShortID="719573674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rhythm_SpeedBoost_Failure" ID="{43FECF89-7951-4908-A061-34A0C42A7BAE}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\SFX_Rhythm_SpeedBoost_Failure.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="873631487"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rhythm_SpeedBoost_Failure" ID="{43FECF89-7951-4908-A061-34A0C42A7BAE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Rhythm_SpeedBoost_Success" ID="{5FBBF878-AED0-4010-BAEF-7B2342FAB47B}" ShortID="987133563">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Rhythm_SpeedBoost_Success" ID="{F41E0D76-AE08-4C3E-B1BB-903B61ACF5D6}">
							<Language>SFX</Language>
							<AudioFile>Rhythm\SFX_Rhythm_SpeedBoost_Success.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="165497590"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Rhythm_SpeedBoost_Success" ID="{F41E0D76-AE08-4C3E-B1BB-903B61ACF5D6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="DefenseShield_Pulse" ID="{77AB934C-9095-4E13-A2D5-C58994150CB8}" ShortID="728899895">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Rhythm_DefenseShield_Pulse_01" ID="{6E8E6097-316F-464E-AA2A-63300A79CD7A}" ShortID="884216705">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rhythm_DefenseShield_Pulse_01" ID="{F6307BE9-1008-416F-9317-1181945CEA73}">
									<Language>SFX</Language>
									<AudioFile>Rhythm\SFX_Rhythm_DefenseShield_Pulse_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491249633"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rhythm_DefenseShield_Pulse_01" ID="{F6307BE9-1008-416F-9317-1181945CEA73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
