<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED5D18AE-D777-4737-B272-440C77A9D055}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Skill" ID="{ED5D18AE-D777-4737-B272-440C77A9D055}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="JIN_Skill_DefenseShield" ID="{D1E46ECE-9BCF-4844-9968-CC855D0DAB86}" ShortID="975166335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JIN_Skill_DefenseShield" ID="{51AA3174-E21E-4450-808F-4A2092E03932}">
							<Language>SFX</Language>
							<AudioFile>Skill\JIN_Skill_DefenseShield.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="533401347"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JIN_Skill_DefenseShield" ID="{51AA3174-E21E-4450-808F-4A2092E03932}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JIN_Skill_SoundWave" ID="{C6C6D881-2260-4AAC-9CAB-808F0D355A8E}" ShortID="400937220">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JIN_Skill_SoundWave" ID="{93AB5BB5-322C-4146-9DB7-8FB81AB66805}">
							<Language>SFX</Language>
							<AudioFile>Skill\JIN_Skill_SoundWave.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="231666472"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JIN_Skill_SoundWave" ID="{93AB5BB5-322C-4146-9DB7-8FB81AB66805}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="JIN_Skill_SpeedBoost" ID="{10A0444E-1B13-4210-A692-DC1CBB330498}" ShortID="774023559">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JIN_Skill_SpeedBoost" ID="{FBA49CA6-752F-4CBD-841F-D8EA7FF26892}">
							<Language>SFX</Language>
							<AudioFile>Skill\JIN_Skill_SpeedBoost.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="663385401"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JIN_Skill_SpeedBoost" ID="{FBA49CA6-752F-4CBD-841F-D8EA7FF26892}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Skill_DefenseShield_Failure" ID="{7FE6BC58-7C3A-44EE-96CF-E2DB1F6643B5}" ShortID="301574426">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Skill_DefenseShield_Failure" ID="{FE0A9588-AE86-42C9-A70B-4411048BB6B1}">
							<Language>SFX</Language>
							<AudioFile>Skill\SFX_Skill_DefenseShield_Failure.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="457333191"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Skill_DefenseShield_Failure" ID="{FE0A9588-AE86-42C9-A70B-4411048BB6B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Skill_DefenseShield_Success" ID="{B125042C-27D3-4FC9-855D-EC8C06D451D7}" ShortID="366478449">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Skill_DefenseShield_Success" ID="{C3099276-6F21-4EE6-B5CF-208BC901CC53}">
							<Language>SFX</Language>
							<AudioFile>Skill\SFX_Skill_DefenseShield_Success.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="898971673"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Skill_DefenseShield_Success" ID="{C3099276-6F21-4EE6-B5CF-208BC901CC53}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Skill_SoundWave_Failure" ID="{E3CF5EBD-EB8D-475C-9399-E80AF81D4C2B}" ShortID="386469972">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Skill_SoundWave_Failure" ID="{9D51FEAF-2175-4BF7-AA2A-994710975F58}">
							<Language>SFX</Language>
							<AudioFile>Skill\SFX_Skill_SoundWave_Failure.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="636521974"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Skill_SoundWave_Failure" ID="{9D51FEAF-2175-4BF7-AA2A-994710975F58}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Skill_SoundWave_Success" ID="{38BA8467-1421-4E67-AA8B-AF4E1FB31E50}" ShortID="803458583">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Skill_SoundWave_Success" ID="{A688421C-38EA-43C3-8DC7-9A72D921724C}">
							<Language>SFX</Language>
							<AudioFile>Skill\SFX_Skill_SoundWave_Success.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="805876197"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Skill_SoundWave_Success" ID="{A688421C-38EA-43C3-8DC7-9A72D921724C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Skill_SpeedBoost_Failure" ID="{C8A076B0-B123-4818-A48F-141C3AD64E0D}" ShortID="31440441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Skill_SpeedBoost_Failure" ID="{B586BA66-C49A-44F2-BEE6-44CC0C387913}">
							<Language>SFX</Language>
							<AudioFile>Skill\SFX_Skill_SpeedBoost_Failure.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1054028180"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Skill_SpeedBoost_Failure" ID="{B586BA66-C49A-44F2-BEE6-44CC0C387913}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Skill_SpeedBoost_Success" ID="{BEE33E1A-46D4-481F-AB00-D34169A527B3}" ShortID="381885198">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Skill_SpeedBoost_Success" ID="{08C5569D-9C18-4B57-9686-A533B7C55AE4}">
							<Language>SFX</Language>
							<AudioFile>Skill\SFX_Skill_SpeedBoost_Success.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="358574614"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Skill_SpeedBoost_Success" ID="{08C5569D-9C18-4B57-9686-A533B7C55AE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
