<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99E7CA59-1C29-4951-88FD-B44ADE6F61EF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Violin" ID="{99E7CA59-1C29-4951-88FD-B44ADE6F61EF}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Violin_BasicAttack" ID="{0E290752-BE91-4FEF-86DD-F6DEE7EEA429}" ShortID="418431021">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Violin_BasicAttack_01" ID="{0A642CB2-F31D-4C13-A69C-359A82CE2F18}" ShortID="520107368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Violin_BasicAttack_01" ID="{CA6333DA-9BC7-4817-ADD4-D6ECBEA896F0}">
									<Language>SFX</Language>
									<AudioFile>SFX_Violin_BasicAttack_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="761402819"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Violin_BasicAttack_01" ID="{CA6333DA-9BC7-4817-ADD4-D6ECBEA896F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Violin_BasicAttack_02" ID="{5834C876-BE59-475F-B0DB-8C335A4B72DA}" ShortID="972877461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Violin_BasicAttack_02" ID="{D5488813-3613-46E3-9793-0652DC33D11C}">
									<Language>SFX</Language>
									<AudioFile>SFX_Violin_BasicAttack_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="762915478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Violin_BasicAttack_02" ID="{D5488813-3613-46E3-9793-0652DC33D11C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Violin_BasicAttack_03" ID="{61F3A851-EAD8-4EE1-B202-382539583B3B}" ShortID="300826163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Violin_BasicAttack_03" ID="{8D8A3003-F925-44E4-A8CD-5CF8A6691A84}">
									<Language>SFX</Language>
									<AudioFile>SFX_Violin_BasicAttack_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="475687847"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Violin_BasicAttack_03" ID="{8D8A3003-F925-44E4-A8CD-5CF8A6691A84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SFX_Violin_DamageTaken" ID="{A54D7E24-2CEF-4B14-B96A-DDC4C7CFBDA0}" ShortID="97397114">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Violin_DamageTaken" ID="{35D308D6-15BE-4BC7-9A42-9669189C1021}">
							<Language>SFX</Language>
							<AudioFile>SFX_Violin_DamageTaken.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="20244615"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Violin_DamageTaken" ID="{35D308D6-15BE-4BC7-9A42-9669189C1021}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Violin_Death" ID="{D924E0A6-9CC7-485B-A342-11B9ABD97C84}" ShortID="809005834">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{53BD7F31-C2EF-487F-8548-73CA5991C177}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Violin_Death" ID="{16CF2F21-D6A9-4542-9A31-8A504C28FE60}">
							<Language>SFX</Language>
							<AudioFile>SFX_Violin_Death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="507506949"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Violin_Death" ID="{16CF2F21-D6A9-4542-9A31-8A504C28FE60}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
