<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B43FAB3A-24AC-4C38-83E1-27A0FFD8461D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Skill" ID="{B43FAB3A-24AC-4C38-83E1-27A0FFD8461D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Skill_DefenseShield_Success" ID="{AD0F7929-1A83-4E19-BFFB-120F11E0CCD9}">
					<ChildrenList>
						<Action Name="" ID="{E2BCD993-39F5-4478-B1A6-9D9DC3AF5541}" ShortID="869969085">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Skill_DefenseShield_Success" ID="{B125042C-27D3-4FC9-855D-EC8C06D451D7}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_DefenseShield_Failure" ID="{B77B88AF-0FBC-4B8E-AA36-6A7CAA0B85EF}">
					<ChildrenList>
						<Action Name="" ID="{304F9B3F-0CF8-466A-B61D-D023C5892F01}" ShortID="695066102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Skill_DefenseShield_Failure" ID="{7FE6BC58-7C3A-44EE-96CF-E2DB1F6643B5}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_SoundWave_Failure" ID="{065A926C-EA1C-4768-B417-FB0A4550CB01}">
					<ChildrenList>
						<Action Name="" ID="{62567E99-19EB-4D02-83E7-B8A3D3D123D6}" ShortID="751575681">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Skill_SoundWave_Failure" ID="{E3CF5EBD-EB8D-475C-9399-E80AF81D4C2B}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_SoundWave_Success" ID="{1857611E-52DD-416F-B47E-325F9DE90899}">
					<ChildrenList>
						<Action Name="" ID="{5562FD3F-F1AF-4A0A-9196-D5B379EE090E}" ShortID="971328022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Skill_SoundWave_Success" ID="{38BA8467-1421-4E67-AA8B-AF4E1FB31E50}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_SoundWave_Jingle" ID="{71831D2E-E7AC-44B3-85FA-348EEFFEA013}">
					<ChildrenList>
						<Action Name="" ID="{F2805AE4-CA0B-4FBB-9161-C4396061A014}" ShortID="937508138">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JIN_Skill_SoundWave" ID="{C6C6D881-2260-4AAC-9CAB-808F0D355A8E}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_DefenseShield_Jingle" ID="{4C1EC398-C574-44B4-A9DC-4F2B6C2BC8B6}">
					<ChildrenList>
						<Action Name="" ID="{4FCF4B45-53C3-462C-A683-6E016BF38FDC}" ShortID="397470385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JIN_Skill_DefenseShield" ID="{D1E46ECE-9BCF-4844-9968-CC855D0DAB86}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_SpeedBoost_Failure" ID="{DA89D37D-E484-4635-96EA-B350DCD8C5EE}">
					<ChildrenList>
						<Action Name="" ID="{1B9B9330-E81F-4A27-B4C5-B43864E74CBA}" ShortID="766135193">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Skill_SpeedBoost_Failure" ID="{C8A076B0-B123-4818-A48F-141C3AD64E0D}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_SpeedBoost_Success" ID="{C1DDE3B6-61C8-4B52-B09E-EC7B2ECAB84F}">
					<ChildrenList>
						<Action Name="" ID="{2453A8A1-D2CA-4121-82BE-39CB90DB21F6}" ShortID="310199147">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Skill_SpeedBoost_Success" ID="{BEE33E1A-46D4-481F-AB00-D34169A527B3}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_SpeedBoost_Jingle" ID="{F534DE7C-2285-422B-9BAB-F6FAC3571EF3}">
					<ChildrenList>
						<Action Name="" ID="{9F278E1C-251D-4CC7-BD47-35BE99B20E34}" ShortID="634583263">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JIN_Skill_SpeedBoost" ID="{10A0444E-1B13-4210-A692-DC1CBB330498}" WorkUnitID="{ED5D18AE-D777-4737-B272-440C77A9D055}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
