<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{600E4FEA-FB40-46EB-8B93-F3F58E98A2E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C5A87182-24CA-433B-A1C4-88F7C1FD4328}" WorkUnitID="{2A790FC6-5431-46F8-AE21-2F078300006A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
